{
	"name": "jortfolio",
	"scripts": {
		"dev": "nuxi dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start"
	},
	"dependencies": {
		"@nuxtjs/google-gtag": "^1.0.4",
		"@nuxtjs/markdownit": "^2.0.0",
		"algoliasearch": "^4.14.3",
		"bulma": "^0.9.4",
		"contentful": "^9.2.14",
		"instantsearch.css": "^7.4.5",
		"markdown-it-anchor": "^8.6.6",
		"markdown-it-toc-done-right": "^4.2.0",
		"nuxt": "^3.0.0",
		"vue-instantsearch": "^4.7.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.8.0",
		"fibers": "^5.0.3",
		"prettier": "^2.8.1",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.0"
	}
}
